<html>
    <head>
        <title>Female Students</title>
        <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #07faea;
}

li {
  float: left;font-weight: 100;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li a:hover {
  background-color: #111;color: #07faea;
}

.pababa{
  display:none;position:fixed;background:white;min-width:160px
}

.dropdown:hover .pababa {
  display:inline-block;background-color:#333;text-align: left;font-weight: bold;
}

.dropdown.bg:hover  {
  background-color:#111;
}

.cover {height: 860px;width: 100%;padding-top: 10px;}

footer {
  background-color: black; color: #07faea;text-align:center;position:fixed; bottom:0;width:100%;
}

h1 {font-family: Arial, Helvetica, sans-serif;}

.footer {float: left;text-align: left;font-family:Arial, Helvetica, sans-serif;margin-top: 10;
}

.favicon { width:30px;height:30px;padding:0;margin:0}

.insta {width:50px;height:50px;}

.logo {background-color: #333;}

.female {width:300px;height: 430px;align-items: center;
}

img {align-items: center;
}

body {background-color: black;min-height: 100vh;display: flex;flex-direction: column;
}

            figcaption {color: #07faea;padding-top: 5px;text-align: center;}

        

        </style>
    </head>

    <body>
        <ul>
            <dropdown>
             
             <li class="logo"><a href="https://www.facebook.com/profile.php?id=61551902606644&__cft__[0]=AZUe3lXK13Su8aY-hpI2f1DQjU4ASvv9TWVQa-TB3GEayyA48T51_xE-TkdKdqPH-O5Jl1RQsk6sBspqFLB29fa3U3h0fg4zgNApZE8Jl9ULlYCD8qUEfBpMTFpmnx6YogWxNNyN1Y1igBgr7PEVOnmSFZhfk53K8fp0XvVD7SybNq2jc7kNB69-eFF3WRTWM8U&__tn__=-UC%2CP-R"><img class="favicon" src='logo.png'></a></li>
              <li class="dropdown">
                <a href="#">8-PEARL</a>
                <div class="pababa">
                  <a href="#PT1"> who are we? </a>
                  <a href="Female students.html"> female students. </a>
                  <a href="#PT3"> male students </a>
                </div>
              </li>
            </dropdown>
          
            <li><a href="#contact"> SUBJECTS </a></li>
            <dropdown>
              <li class="dropdown">
                <a href="#"> TEACHERS </a>
                <div class="pababa">
                  <a href="#PT1"> advisers. </a>
                  <a href="#PT2"> subject teachers. </a>
                </div>
              </li>
            </dropdown>
            <dropdown>
              <li class="dropdown">
                <a href="#">SOCIALS</a>
                <div class="pababa">
                  <a class="active" href="https://web.facebook.com/?_rdc=1&_rdr"><img class="insta" src='Navigation Bar.png'></a>
                  <a href="https://web.facebook.com/?_rdc=1&_rdr"><img class="insta" src='Instagram Logo.png' ></a>
                </div>
              </li>
            </dropdown>
          </ul>
          
          <center> 
          <figure>
        <img class="female" src="Aves, Mikaella Rohan_Pearl.png">
        <figcaption> Mikaella Rohan Aves </figcaption>
        <img class="female" src="Catilo, Paulina Beatrice_Pearl.png">
        <figcaption> Paulina Beatrice Catilo </figcaption>
        <img class="female" src="David, Isiash Carla Vera_Pearl.png">  
        <figcaption> Isiash Carla Vera David </figcaption>
        <img class="female" src="Dayao, Micah Lui Jael_Pearl.png">  
        <figcaption> Micah Lui Jael Dayao </figcaption>
        <img class="female" src="De Lara, Anneka Mae_Pearl.png">
        <figcaption> Anneka Mae De Lara </figcaption>
        <img class="female" src="Dela Cruz, Bianca Jeyan_Pearl.png">
        <figcaption> Bianca Jeyan Dela Cruz </figcaption>
        <img class="female" src="Galindez, Daniella Therese_Pearl.png">
        <figcaption> Danilla Therese Galindez </figcaption>
        <img class="female" src="Germino, Jiana Aquisha_Pearl.png">
        <figcaption> Jiana Aquisha Germino </figcaption>
        <img class="female" src="Ilagan, Aadi Uniz_Pearl.png">
        <figcaption> Aadi Uniz Ilagan </figcaption>
        <img class="female" src="Padilla, Mihaila Ava_Pearl.png">
        <figcaption> Mihaila Ava Padilla </figcaption>
        <img class="female" src="Sagario, Chloe Hezekiah_Pearl.png">
        <figcaption> Chloe Hezekiah Sagario </figcaption>
        <img class="female" src="Serrano, Elisha Viel_Pearl.png">
        <figcaption> Elisha Viel Serrano </figcaption>
        <img class="female" src="Sta Romana, Cara Marinella_Pearl.png">
        <figcaption> Cara Marinella Sta. Romana </figcaption>
        <img class="female" src="Valdez, Gianna Beatriz_Pearl.png">
        <figcaption> Gianna Beatriz Valdez </figcaption>
        <img class="female" src="Yap, Rhianne_Pearl.png">
        <figcaption> Rhianne Yap </figcaption>
         </figure>
          </center>


        

    </body>


</html>